spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/shopee
spring.datasource.username=cuongha
spring.datasource.password=Cuong0701

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.servlet.mvc.method.annotation = TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG


# App Properties
shopee.app.jwtCookieName=shopee-cookie
shopee.app.jwtSecret=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW

#Token will be expired in 60 seconds
shopee.app.jwtExpirationMs=60000
