spring.r2dbc.url = r2dbc:postgresql://localhost:5432/shopee
spring.r2dbc.username = postgres
spring.r2dbc.password = cquan

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.r2dbc = DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation = TRACE
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG

#App properties
shopee.app.jwtCookieName=shopee-jwt
shopee.app.jwtRefreshCookieName=shopee-jwt-refresh
shopee.app.jwtSecret=wUm6DpbNjg8E0BjUFxRE6EPWzgHrCTcJ
shopee.app.jwtExpirationMs=60000
shopee.app.jwtRefreshExpirationMs=180000
